{
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2"
  },
  "name": "02-challenge",
  "description": "[ ] Deve ser possível criar um usuário\r [ ] Deve ser possível identificar o usuário entre as requisições\r [ ] Deve ser possível registrar uma refeição feita, com as seguintes informações\r - Nome\r - Descrição\r - Data e Hora\r - Está dentro ou não da dieta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --watch src/server",
    "knex": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js",
    "migrate": "npm run knex -- migrate:latest",
    "rollback": "npm run knex -- migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}